<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cartier</title>
  <link rel="apple-touch-icon" sizes="57x57" href="./mobile/image/favicon/">
  <link rel="apple-touch-icon" sizes="57x57" href="./mobile/image/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./mobile/image/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./mobile/image/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./mobile/image/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./mobile/image/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./mobile/image/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./mobile/image/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./mobile/image/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./mobile/image/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./mobile/image/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./mobile/image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./mobile/image/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./mobile/image/favicon/favicon-16x16.png">
  <link rel="manifest" href="./mobile/image/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./mobile/image/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="cartier" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://seungjin.dothome.co.kr/cartier/" />
  <meta property="og:image" content="http://seungjin.dothome.co.kr/cartier/mobile/image/loading_1.jpg" />
  <meta property="og:description" content="cartier portfolio" />


  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./mobile/css/main.css">

  <script src="./modernizr-custom.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script defer src="./mobile/js/jquery.cookie.js"></script>
  <script defer src="./mobile/js/main.js"></script>

  <style>
    body {
      flex-direction: row;
      justify-content: space-evenly;
      background: #BFA6A2;
      background: #d1b3af;
      justify-content: center;
      gap: 200px;
    }

    @media (max-width:1000px) {
      body {
        gap: 84px;
        padding: 50px;
      }
    }

    .notice {
      font-family: 'Noto Sans KR', sans-serif;
      display: flex;
      align-items: flex-end;
      height: 700px;
      width: 406px;
      justify-content: center;
      line-height: 24px;
      font-size: 14px;
      font-weight: 300;
      min-width: 340px;
    }

    .notice h2 {
      color: #801619;
      font-size: 15px;
      line-height: 20px;
    }

    .notice h3 {
      font-size: 16px;
      font-weight: 500;
    }

    .notice h4 {
      margin-top: 10px;
    }

    hr {
      border: none;
      border-bottom: 1px solid #191919;
      margin: 10px 0;
    }

    .info p {
      line-height: 20px;
      margin-bottom: 10px;
    }

    .info p em {
      font-weight: 500;
      margin-right: 5px;
    }

    .info p a {
      color: #801619;
      display: inline;
    }

    .info p a:hover {
      border-bottom: 1px solid #801619;
    }

    .loading_mockup {
      width: 480px;
      position: absolute;
      z-index: 1;
      pointer-events: none;
    }
  </style>
</head>

<body class="d_flex d_aic">
  <div class="notice">
    <div>
      <h2>※ 원활한 화면구현을 위해 최신 Browser를 사용해주세요. ※</h2>
      <hr>
      <h3>본 사이트는 개인 포트폴리오 사이트입니다. <br>
        cartier 와는 무관함을 안내드립니다.</h3>
      <h4>이 사이트에 사용된 이미지의 저작권은 cariter에 있으므로, <br> 무단으로 사용할 수 없습니다.</h4>
      <hr>
      <div class="info">
        <p><em>학습기간 :</em>2021.06.16 ~ 2021.12.08</p>
        <p><em>제작기간 :</em>2021.11.04 ~ 2021.11.30</p>
        <p><em>특징 :</em> html,&#160; css( flex, 변수 ),&#160; script( jQuery, library ),&#160; javascript&#160; [모바일 전용]
        </p>
        <p><em>구현 완료 페이지 :</em>
          <a href="./mobile/index.html">main,</a> &#160;
          <a href="./mobile/category.html">category,</a> &#160;
          <a href="./mobile/login.html">login,</a> &#160;
          <a href="./mobile/signup.html">sing up</a>
        </p>
        <p><em> 기획서 :</em><a href="https://drive.google.com/file/d/1pLbmcIXg8rNk4ju98Te_BXDS0a39NCFV/view" target="_blank">cartier 기획서 보기</a></p>
      </div>
      <hr>
      <div class="contact">
        <p>백승진 <a href="mailto:qor120129@gmail.com">qor120129@gmail.com</a></p>
      </div>
    </div>
  </div>
  <div class="d_flex d_jcc">
    <image class="loading_mockup" src="./loading_mockup.png" alt="">
    <!-- <image id="iframe" class="iframe" src="./mockup.png" alt=""> -->
    <iframe src="./mobile/index.html"></iframe>
  </div>

  <script>
    if (Modernizr.touchevents) {
      location.href = './mobile/index.html';
    } else {
      // not-supported
    }
  </script>
</body>

</html>
